<!DOCTYPE html>
<html lang="en">    
    <!--
    Nick Reedy
    Assignment 1.1
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Reedy Bio</title>
</head>
<body>
    <div>
    <header>
        <h1>Nick Reedy Bio</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
    </nav>
    <section>
        <p>I enjoy reading in my free time. Other than that, a lot of my time is also spent with my girlfriend and pet dog. We recently moved to the fox valley area and are still getting settled. I also enjoy playing and watching soccer. </p>
        <p>In this course, I am hoping to learn the basics needed to help build websites. I also hope that it will improve my coding abilities which I hope to make my career one day. I am hoping that my instructor will be helpful with all my questions that I will have. I also hope to recieve a lot of good advice from someone who has worked in the field that I am hoping to enter in to.</p>
    </section>
</div>
</body>
</html>